.menu-container {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .menu-items {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
  
	@media screen and (min-width: $double-column) {
	  grid-template-columns: repeat(2, 1fr);
	}
  
	@media screen and (min-width: $triple-column) {
	  grid-template-columns: repeat(3, 1fr);
	}
  
	@media screen and (min-width: $quadruple-column) {
	  grid-template-columns: repeat(4, 1fr);
	}
  
	.item {
	  padding: 16px;
	  margin: 8px;
	  background-color: $navbar-bg;
	  border-radius: 16px;
	  position: relative;
	  cursor: pointer;
  
	  img {
		object-fit: cover;
		width: 200px;
		height: 200px;
		border-radius: 16px;
	  }
  
	  .item-title {
		display: flex;
		justify-content: space-between;
		align-items: center;
	  }
  
	  .overlay {
		width: 100%;
		height: 100%;
		border-radius: 16px;
		display: none;
		background-color: rgba(0, 0, 0, 0.5);
		color: rgba(255, 255, 255, 0.8);
		font-size: 4em;
	  }
  
	  &:hover {
		.overlay {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  top: 0;
		  left: 0;
		  position: absolute;
		}
	  }
	}
  }

  #starter {
	padding-top: 120px;
  }