// COLORS
$primary: rgb(255, 152, 25);
$navbar-bg: rgba(255, 152, 25, 0.7);
$section-blue: rgba(0, 134, 200, 0.3);
$cart-blue: rgba(0, 134, 200, 0.65);
$cart-close-hover: rgba(55, 189, 255, 0.8);
$contact-bg: rgb(0, 83, 122);
$link-color: rgb(255, 233, 211);
$link-hover: white;

$burger-bg: rgba(0, 134, 200, 1);
$burger-color: white;
$burger-hover-bg: $primary;
$burger-hover-color: white;

// RESPONSIVE VARIABLES
$phone: 810px;
$tablet: 1000px;
$computer: 1210px;

$double-column: 590px;
$triple-column: 800px;
$quadruple-column: 1050px;

body {
  background: aliceblue;
  margin: 0;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

section {
  padding-top: 40px;
  padding-bottom: 60px;
}

.container {
  @media screen and (min-width: $phone) {
    margin-left: 5%;
    margin-right: 5%;
  }
  @media screen and (min-width: $tablet) {
    margin-left: 10%;
    margin-right: 10%;
  }
  @media screen and (min-width: $computer) {
    margin-left: 20%;
    margin-right: 20%;
  }
}

nav {
  background-color: $navbar-bg;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .links {
      a {
        text-decoration: none;
        font-size: 1.8em;
        padding: 16px;
        border-radius: 5%;
      }
      a:link {
        color: $link-color;
      }
      a:hover {
        background-color: $primary;
        color: $link-hover;
      }
      a:visited {
        color: $link-color;
      }
    }

    .burger {
      margin-right: 20px;
      display: none;

      &:hover {
        div {
          background-color: lightgrey;
        }
      }
      div {
        width: 60px;
        height: 8px;
        margin-top: 8px;
        margin-bottom: 8px;
        border-radius: 8px;
        background-color: aliceblue;
      }
    }

    @media screen and (max-width: $phone) {
      .links {
        display: none;
      }
      .burger {
        display: block;
      }
    }
  }
}

.burger-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $burger-bg;
  height: 0px;
  overflow: hidden;
  a {
    text-decoration: none;
    font-size: 1.5em;
    padding: 16px;
    width: 100%;
    text-align: center;
    background-color: $burger-bg;
  }
  a:link {
    color: $burger-color;
  }
  a:hover {
    background-color: $burger-hover-bg;
    color: $burger-hover-color;
  }
  a:visited {
    color: $burger-hover-color;
  }
}

.burger-expand {
  animation: burger-expand 0.8s forwards;
}

.burger-shrink {
  animation: burger-shrink 0.8s forwards;
}

@keyframes burger-expand {
  from {
    height: 0px;
  }
  to {
    height: 180px;
  }
}
@keyframes burger-shrink {
  from {
    height: 180px;
  }
  to {
    height: 0px;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  @media screen and (min-width: $double-column) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: $triple-column) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: $quadruple-column) {
    grid-template-columns: repeat(4, 1fr);
  }

  .item {
    padding: 16px;
    margin: 8px;
    background-color: $navbar-bg;
    border-radius: 16px;
    position: relative;
    cursor: pointer;

    img {
      object-fit: cover;
      width: 200px;
      height: 200px;
      border-radius: 16px;
    }

    .item-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .overlay {
      width: 100%;
      height: 100%;
      border-radius: 16px;
      display: none;
      background-color: rgba(0, 0, 0, 0.5);
      color: rgba(255, 255, 255, 0.8);
      font-size: 4em;
    }

    &:hover {
      .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        position: absolute;
      }
    }
  }
}

#location {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 16px;

    iframe {
      border-radius: 20px;
    }
  }
}

.secondary-section {
  background-color: $section-blue;
  .item {
    background-color: $contact-bg;
    color: white;
  }
}

#starter {
  padding-top: 120px;
}

#contact {
  background-color: $contact-bg;
  color: white;
  text-align: center;

  p {
    font-size: 1.5em;
    cursor: pointer;

    i {
      padding-left: 8px;
    }

    &:hover {
      color: gold;
    }
  }
}

.cart {
  position: fixed;
  bottom: 0;
  background-color: $cart-blue;
  width: 100%;
  display: none;
  height: 150px;
  overflow-y: scroll;

  color: white;

  .cart-header {
    display: flex;
    justify-content: space-between;

    button {
      background-color: #32cd32;
      border: none;
      margin: 8px;
      font-size: 1.5em;
      color: white;
      transition: all 0.4s;
      cursor: pointer;
      border-radius: 8px;

      &:hover {
        background-color: #d0db36;
        color: black;
      }
    }

    .expand-cart {
      margin-top: 6px;
      border-radius: 8px;
      transition: all 0.5s;
      svg {
        margin: 4px;
        padding: 8px;
        border-radius: 8px;
        transition: all 0.5s;
        line {
          stroke: white;
          stroke-width: 4;
        }
      }
      &:hover {
        background-color: $cart-close-hover;
      }
    }
  }

  .cart-content {
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 8px;
      img {
        height: 100px;
        border-radius: 8px;
      }
      button {
        font-size: 2em;
        border-radius: 50%;
        border: none;
        &:hover {
          background-color: $cart-close-hover;
        }
      }
    }
  }
}

.grow-cart {
  animation: grow-cart 1s forwards;
}

@keyframes grow-cart {
  from {
    height: 70px;
  }

  to {
    height: 200px;
  }
}

.shrink-cart {
  animation: shrink-cart 1s forwards;
}

@keyframes shrink-cart {
  from {
    height: 200px;
  }
  to {
    height: 70px;
  }
}

.payment {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .container {
    width: 100%;

    .payment-content {
      background-color: aliceblue;
      padding: 2.5% 8%;
      border-radius: 8px;

      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        text-align: center;
      }

      .forms {
        width: 100%;
        form {
          display: flex;
          justify-content: space-between;
          margin: 2%;
        }
      }

      button {
        margin-top: 36px;
        width: 100px;
        background-color: #32cd32;
        border: none;
        border-radius: 8px;
        font-size: 1.4em;
        padding: 0.3em;
        color: white;
        transition: all 0.4s;
        cursor: pointer;
        &:hover {
          background-color: #d0db36;
          color: black;
        }
      }
    }
  }
}
